# langsmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=your_api
LANGCHAIN_PROJECT=legal-ai

# mistral ai
MISTRAL_API_KEY=your_key

# front
VITE_API_HOST=http://localhost:8082
VITE_CLIENT_ID=legal